; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- No T2 Weapon(except sniper) in saferoom
modify:
{
	match:
	{
		"hammerid" "2814111"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
		
	}
}
{
	match:
	{
		"hammerid" "2814113"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		
	}
}
{
	match:
	{
		"hammerid" "2814107"
	}
	replace:
	{
		"weapon_selection" "any_sniper_rifle"
		
	}
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add a potential pill spawn on the scaffolding by the event
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-1407 504 273"
	"angles" "0 0 0"
}
; --- DRDK New
{
	"classname" "weapon_smg_mp5"
	"origin" "-3001.725586 4778.371582 79.011353"
	"angles" "0.000037 185.878845 -89.960434"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_pistol_magnum"
	"origin" "-3074.021484 4776.476074 79.011353"
	"angles" "0.000037 185.164978 -89.960434"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle_sg552"
	"origin" "-567.390625 2134.972656 109.260284"
	"angles" "0.000000 283.099182 -90.000000"
	"ammo" "200"
	"spawnflags" "1"
}
{
	"classname" "weapon_smg_mp5"
	"origin" "-509.584106 2089.093506 109.260284"
	"angles" "360.000000 194.921280 -89.960434"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_hunting_rifle"
	"origin" "-1144.678589 484.618958 274.389252"
	"angles" "0.000000 183.477951 -90.000000"
	"ammo" "42"
	"spawnflags" "1"
}
{
	"classname" "weapon_smg_mp5"
	"origin" "-730.759216 -156.605286 69.031250"
	"angles" "0.000000 208.788910 -90.000000"
	"ammo" "500"
	"spawnflags" "1"
}
{
	"classname" "weapon_rifle_m60"
	"origin" "-403.206940 256.494507 69.031250"
	"angles" "0.000000 345.597839 -90.000000"
	"ammo" "400"
	"spawnflags" "1"
}
{
	"classname" "weapon_adrenaline"
	"origin" "-2548.328857 -238.986481 128.348343"
	"angles" "0.000000 193.926636 -90.000000"
	"spawnflags" "1"
}
{
	"classname" "weapon_shotgun_spas"
	"origin" "-2317.015381 -399.725891 135.031250"
	"angles" "0.000000 181.855194 -90.000000"
	"ammo" "80"
	"spawnflags" "1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile on scaffolding by the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1158 484 274"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- DRDK New
add:
{
	"origin" "-714 2076 224"
	"angles" "0 -131 0"
	"model"	 "models/props_fairgrounds/bumpercar.mdl"
	"classname"	"prop_physics"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the lower roof, left of the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-3139 4160 415"
	"mins" "-67 -136 -167"
	"maxs" "67 136 167"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the roof above the gate, right of the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-3720 4284 453"
	"mins" "-10 -132 -177"
	"maxs" "10 132 177"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the roof opposite the first drop (Edge of roof is not blocked by TLS clips)
{
	"classname" "env_physics_blocker"
	"origin" "-3200 2240 791"
	"mins" "-386 -258 -360"
	"maxs" "386 258 360"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the porta potty on the first street
{
	"classname" "env_physics_blocker"
	"origin" "-3673 2557 668"
	"mins" "-28 -28 -484"
	"maxs" "28 28 484"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from climbing up an electrical box at the first drop to get back to the balcony
{
	"classname" "env_physics_blocker"
	"origin" "-2948 3040 610"
	"mins" "-5 -29 -542"
	"maxs" "5 29 542"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on a shutter door on the first street
{
	"classname" "env_physics_blocker"
	"origin" "-1490 2981 696"
	"mins" "-68 -12 -456"
	"maxs" "68 12 456"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on a clip above the garage roof in the first street
{
	"classname" "env_physics_blocker"
	"origin" "-1120 2944 786"
	"mins" "-160 -56 -366"
	"maxs" "160 56 366"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-958 2922 704"
	"mins" "-2 -34 -448"
	"maxs" "2 34 448"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Extend block above pool room return drop to stop survivors from getting over the fence early
{
	"classname" "env_physics_blocker"
	"origin" "-1536 2464 730"
	"mins" "-128 -12 -422"
	"maxs" "128 12 42"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "jazzclub_clip_brush"
}
; --- Block survivors from standing on a door frame at the pool room drop
{
	"classname" "env_physics_blocker"
	"origin" "-1304 1985.6 300"
	"mins" "-88 -0.5 -76"
	"maxs" "88 0.5 76"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the edge of the electrical box after the pool room
{
	"classname" "env_physics_blocker"
	"origin" "-1646 2013 660"
	"mins" "-18 -3 -492"
	"maxs" "18 3 492"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on shutter doors after the pool room
{
	"classname" "env_physics_blocker"
	"origin" "-1419 2114 696"
	"mins" "-12 -68 -456"
	"maxs" "12 68 456"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1510 1515 696"
	"mins" "-68 -12 -456"
	"maxs" "68 12 456"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the green fence after the pool room
{
	"classname" "env_physics_blocker"
	"origin" "-1155 1603 608"
	"mins" "-131 -3 -544"
	"maxs" "131 3 544"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on a fence / getting out of bounds down the alley after the pool room
{
	"classname" "env_physics_blocker"
	"origin" "-80 1536 768"
	"mins" "-8 -64 -384"
	"maxs" "8 64 384"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on roof trimming around the event area
{
	"classname" "env_physics_blocker"
	"origin" "-997 989 872"
	"mins" "-415 -36 -280"
	"maxs" "415 36 280"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-459 618 872"
	"mins" "-123 -334 -280"
	"maxs" "123 334 280"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-521 1 872"
	"mins" "-185 -97 -280"
	"maxs" "185 97 280"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-583 804 872"
	"mins" "-1 -36 -280"
	"maxs" "1 36 280"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Make Valve's blocker that prevents skipping the event early last for 30 seconds after the event is triggered
modify:
{
	match:
	{
		"targetname" "tractor_start_relay"
	}
	delete:
	{
		"OnTrigger" "landing_blockerDisable0-1"
	}
	insert:
	{
		"OnTrigger" "landing_blocker,Disable,,30,-1"
	}
}
add:
; --- Block skipping over the fence in the final street (Extend clips added by TLS)
{
	"classname" "env_physics_blocker"
	"origin" "-1839 -1216 394"
	"mins" "-79 -8 -183.5"
	"maxs" "79 8 183.5"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "anv_mapfixes_shortcut_fence_TMP"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1652 -1182 448"
	"mins" "-116.5 -42 -183.5"
	"maxs" "116.5 42 183.5"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "anv_mapfixes_shortcut_fence_TMP"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Auto crouch trigger to prevent a stuck spot on the stairs in the pool room
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_duckqol_pool_room_stuck,AddOutput,mins -1 -4.5 -14,0,-1"
	"OnMapSpawn" "anv_mapfixes_duckqol_pool_room_stuck,AddOutput,maxs 1 4.5 14,0,-1"
	"OnMapSpawn" "anv_mapfixes_duckqol_pool_room_stuck,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_playermovement"
	"origin" "-126 1888.5 326"
	"targetname" "anv_mapfixes_duckqol_pool_room_stuck"
	"spawnflags" "2049"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping around tree by the saferoom to stop players getting stuck as easily
{
	"classname" "env_physics_blocker"
	"origin" "-3118 4558 101"
	"mins" "-9 -18 -14"
	"maxs" "9 18 14"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3118 4585 102"
	"mins" "-14 -7 -7"
	"maxs" "14 7 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3091 4516 98"
	"mins" "-19 -23 -8"
	"maxs" "19 23 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Allow infected into the breakable rooms at the event drop at all times
{
	"classname" "logic_auto"
	"OnMapSpawn" "courtyard_spawn_relay,Trigger,,0,-1"
}
; --- Clipping on plant pot under a ladder at the event to be easier to climb on
{
	"classname" "env_physics_blocker"
	"origin" "-744 76 83"
	"mins" "-26 -25 -19"
	"maxs" "26 25 19"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-743 76 111"
	"mins" "-15 -15 -9"
	"maxs" "15 15 9"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-742 76 134"
	"mins" "-8 -8 -14"
	"maxs" "8 8 14"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Railing to indicate clip brush in gap on balcony with broken railing (thanks Valve...)
{
	"classname" "prop_dynamic"
	"origin" "-2536 -703 256"
	"angles" "0 270 0"
	"model" "models/props_downtown/railing04_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Prevent players from entering the top floor of the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1472 -3452 537"
	"mins" "-176 -84 -95"
	"maxs" "176 84 95"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "1571 -3482 449"
	"angles" "0 0 0"
	"model" "models/props_urban/metal_plate001.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- DRDK New
add:
{
	"solid" "6"
	"origin" "-2462 2818 61"
	"angles" "0 146 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-2542 2846 149"
	"angles" "0 104 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-1745 525 239"
	"angles" "0 179 0"
	"model"	 "models/props_exteriors/wood_porchsteps_01.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-1796 468 240"
	"angles" "0 -177 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-1174 -1643 256"
	"angles" "0 -172 0"
	"model"	 "models/props_industrial/warehouse_shelf001.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-477 -1740 64"
	"angles" "0 180 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-475 -1674 124"
	"angles" "0 5 0"
	"model"	 "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
{
	"solid" "6"
	"origin" "1326 -2390 60"
	"angles" "0 -152 0"
	"model"	 "models/props_industrial/warehouse_shelf001.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
{
	"solid" "6"
	"origin" "1350 -3119 60"
	"angles" "0 -90 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Disable all the annoying bombing run related events
; --- Remove the bombing run scripts
modify:
{
	match:
	{
		"hammerid" "3778624"
	}
	delete:
	{
		"OnMapSpawn" "ds_ext-one_onPickRandomShuffle0-1"
		"OnMapSpawn" "ds_ext-one_onPickRandomShuffle0-1"
		"OnMapSpawn" "ds_ext-one_onPickRandomShuffle0-1"
		"OnMapSpawn" "ds_ext-one_onPickRandomShuffle0-1"
		"OnMapSpawn" "ds_ext-one_onPickRandomShuffle0-1"
		"OnMapSpawn" "ds_ext-one_onPickRandomShuffle0-1"
		"OnMapSpawn" "ds_ext-all_onDisable0-1"
		"OnMapSpawn" "ds_ext-all_offDisable0-1"
		"OnMapSpawn" "ds_ext-one_onPickRandomShuffle0-1"
	}
	insert:
	{
		"OnMapSpawn" "ds_ext-all_off,Enable,,0,-1"
	}
}
filter:
; --- Remove screenshaking effects
{
	"classname" "env_shake"
}
; --- Remove falling roof plaster models
{
	"model" "models/props_destruction/general_dest_plaster_set.mdl"
	"classname" "prop_dynamic"
}
; --- Remove exploding roof models
{
	"model" "models/props_destruction/general_dest_roof_set.mdl"
	"classname" "prop_dynamic"
}
; --- Remove F18 models
{
	"model" "models/f18/f18_placeholder.mdl"
	"classname" "prop_dynamic"
}
; --- Remove some related particle effects
{
	"classname" "info_particle_system"
	"effect_name" "Dust_Ceiling_Rumble_24Diam"
}
{
	"classname" "info_particle_system"
	"effect_name" "plasterfx_combined"
}
; --- Remove script for bombing attacks
{
	"targetname" "ds_int-attack_case"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove hurt triggers from environment / bombing effects
filter:
{
	"classname" "trigger_hurt"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb to the balcony where survivors drop into the event area
{
	"classname" "func_simpleladder"
	"origin" "-187 1536 0"
	"angles" "0 90 0"
	"model" "*91"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over the fence by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "3392 -3072 0"
	"angles" "0 180 0"
	"model" "*112"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "3392 -4608 0"
	"angles" "0 180 0"
	"model" "*49"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================